{
	"schemaVersion": 1,
	"id": "chet",
	"version": "${version}",
	"name": "chet",
	"description": "This is an minecraft villager mod",
	"authors": [
		"ARN"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/chet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.chet.Chet"
		],
		"fabric-datagen": [
			"net.chet.ChetDataGenerator"
		]
	},
	"mixins": [
		"chet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}